{
  "name": "api",
  "version": "1.0.0",
  "description": "Api proyecto Andes",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "concurrently": "^3.1.0",
    "events": "^1.1.1",
    "express": "^4.14.0",
    "http": "0.0.0",
    "mongoosastic": "^4.2.4",
    "mongoose": "^4.5.10",
    "mssql": "^3.3.0",
    "require-dir": "^0.3.0",
    "swagger-jsdoc": "^1.7.0",
    "systemjs": "0.19.27",
    "typings": "^1.3.3",
    "xmljson": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "startNode": "tsc && gulp && concurrently \"npm run node\" ",
    "start": "concurrently \"npm run tsc:w\" \"npm run node\" ",
    "node": "node ./index.js",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andes/api.git"
  },
  "author": "Team Andes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andes/api/issues"
  },
  "homepage": "https://github.com/andes/api#readme"
}
